<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KTAEditor">
	
	
		
	<LinearLayout
		
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
	<ScrollView
		android:id="@+id/scroll"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="240dp" />
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:text="Nama" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=":" />
			<EditText
				android:id="@+id/nama"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="Siapa Nama Anda" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:text="Device" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=":" />
			<EditText
				android:id="@+id/device"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="Apa Device Anda?" />
		</LinearLayout>
		
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Asal" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/asal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Dari Mana Asal Anda?" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Usia" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/usia"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Berapa Usia Anda" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Lainnya" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/other1"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Masukan Text" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Lainnya" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/other2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Masukan Text" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Lainnya" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/other3"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Masukan Text" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Lainnya" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/other4"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Masukan Text" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Lainnya" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/other5"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Masukan Text" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Lainnya" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/other6"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Masukan Text" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Lainnya" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/other7"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Masukan Text" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Lainnya" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/other8"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Masukan Text" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Quote" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":" />
				<EditText
					android:id="@+id/quote"
					android:layout_width="fill_parent"
					android:layout_height="100dp"
					android:hint="Masukan Quote Anda" />
				
			</LinearLayout>
			<Button
				android:id="@+id/save"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Simpan" />
		
		</LinearLayout>
		
	</ScrollView>
	
	
	
	</LinearLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="240dp"
		android:id="@+id/header">
		<com.dhian.KTA.KenBurnsView
            android:id="@+id/header_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/picture0" />
	
	


			<ViewFlipper
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:id="@+id/viewFlipper">

				



					<ImageView
						android:id="@+id/photo"
						android:layout_width="120dp"
						android:layout_height="120dp"
						android:scaleType="centerCrop"/>


				

					<ImageView
						android:id="@+id/photoCircle"
						android:layout_width="120dp"
						android:layout_height="120dp"
						android:scaleType="centerCrop"/>


				
					<ImageView
						android:id="@+id/photoRounded"
						android:layout_width="120dp"
						android:layout_height="120dp"
						android:scaleType="centerCrop"/>
					
				<ImageView
					android:id="@+id/logo"
					android:layout_width="wrap_content"
					android:layout_height="120dp"/>
				
			</ViewFlipper>
		<Spinner
			android:textColor="#ffffffff"
			android:layout_below="@+id/viewFlipper"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/spinner1"/>
	
	</RelativeLayout>
    
</FrameLayout>
